MONGO = mongodb+srv://oteriprince01:Rogermoore0419@oteriprince01.c5dtz88.mongodb.net/pinterestprod?retryWrites=true&w=majority&appName=oteriprince01
CLIENT_URL = https://pinterest-clone-terridev.vercel.app/
JWT_SECRET = terridev123
IK_PUBLIC_KEY=public_pJpuXCCv69+UJaAPPr8tDWWOSOs=
IK_PRIVATE_KEY=private_YTi6SvgQF7SppqVvS36rAy6fO/0=
IK_URL_ENDPOINT=https://ik.imagekit.io/terridev